{
  "name": "bonzini-points-machine",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "babel-core": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.11.1",
    "body-parser": "~1.13.2",
    "bookshelf": "^0.10.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "express": "~4.13.1",
    "foundation-sites": "^6.2.3",
    "htmlparser": "^1.7.7",
    "jade": "~1.11.0",
    "knex": "^0.11.7",
    "morgan": "~1.6.1",
    "mysql": "^2.11.1",
    "react": "^15.2.1",
    "react-dom": "^15.2.1",
    "serve-favicon": "~2.3.0",
    "sticky-table-headers": "^0.1.19",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-concurrent": "^2.2.1",
    "grunt-contrib-compress": "^1.3.0",
    "grunt-contrib-concat": "^0.5.1",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-sass": "^0.9.2",
    "grunt-contrib-uglify": "^0.9.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-exec": "^0.4.6",
    "grunt-express-server": "^0.5.1",
    "grunt-imageoptim": "^1.4.1",
    "grunt-nodemon": "^0.4.1",
    "grunt-open": "^0.2.3",
    "load-grunt-tasks": "^3.2.0",
    "nodemon": "^1.9.1",
    "open": "0.0.5"
  }
}
